Receitando/Receitando/Views/AnaliseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Receitando"
             x:Class="Receitando.AnaliseView"
             Visual="Material">
    <StackLayout Visual="Material" Margin="0" BackgroundColor="AntiqueWhite">
        <Frame BackgroundColor="Purple" Padding="10" CornerRadius="0"
               Visual="Material">
            <Label Text="Combate à violência contra a mulher" HorizontalTextAlignment="Center" TextColor="white"  FontSize="25"
                   Visual="Material"/>
        </Frame>
        
        <ActivityIndicator x:Name="transcribingIndicator"
                           HorizontalOptions="Center"
                           VerticalOptions="Start"
                           WidthRequest="300"
                           IsRunning="{Binding IndicadorAtividade}" 
                           Visual="Material"
                           Margin="10"/>

        <Button x:Name="start"
                Text="{Binding TextoBotao}"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Command="{Binding ReconhecimentoDeVozCommand}"
                BackgroundColor="{Binding CorBotao}"                
                Visual="Material"
                WidthRequest="100"
                HeightRequest="100"
                CornerRadius="100"/>

        <StackLayout Orientation="Horizontal" Margin="10" HorizontalOptions="CenterAndExpand">

            <Entry Text="{Binding CanalTelegram.Nome}"
                   Placeholder="Canal Telegram"
                   HorizontalOptions="Start"
                   WidthRequest="240"                 
                   />
        
        <Button Text="Salvar" Command="{Binding SalvarCanalCommand}"
                    Visual="Material"
                    BorderWidth="0"              
                    HorizontalOptions="EndAndExpand"                    
                    CornerRadius="15"
                    BackgroundColor="LightSalmon"    
                    ></Button>

        </StackLayout>
        <Button Text="Ver Análises dos Áudios" Command="{Binding VerAnaliseAudiosCommand}"
                    Visual="Material"
                    BorderWidth="10"
                    WidthRequest="400"                    
                    HorizontalOptions="Center"
                    Margin="10"
                    CornerRadius="15"
                    BackgroundColor="LightSalmon"></Button>
    </StackLayout>
</ContentPage>