Receitando/Receitando/Views/RelatorioAnalisesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Receitando.Views.RelatorioAnalisesView"
             Visual="Material">
    <ContentPage.Content Visual="Material">
        <ListView HasUnevenRows="True" ItemsSource="{Binding ListaAnalise}" Visual="Material"
                   BackgroundColor="AntiqueWhite">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10,15" Visual="Material" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Visual="Material"
                                   Text="{Binding Data}"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   FontSize="Medium"
                                   FontAttributes="Bold"></Label>
                            <Label Visual="Material"
                                   Text="{Binding TextoCapturado}"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   FontSize="Medium">                                 
                             </Label>                            
                            <Image 
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   Source="{Binding ImagemViolencia}"
                                   Grid.RowSpan="2"                                   
                                   HeightRequest="50"
                                   WidthRequest="50"                                   
                                   HorizontalOptions="Center" Aspect="AspectFit"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>